
<!DOCTYPE html>

<html lang="pt-br" >
<head>
<title>Sessão encerrada | Banco de Talentos</title>
<link rel="stylesheet" type="text/css" href="/static/admin/css/base.css" />




    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/static/admin/css/responsive.css" />
    

<meta name="robots" content="NONE,NOARCHIVE" />
<script type="text/javascript" src="http://gc.kis.v2.scr.kaspersky-labs.com/D198DDFB-E574-2B44-BA7C-EED971F0EB0D/main.js" charset="UTF-8"></script></head>


<body class=""
  data-admin-utc-offset="0">

<!-- Container -->
<div id="container">

    
    <!-- Header -->
    <div id="header">
        <div id="branding">
        
<h1 id="site-name"><a href="/admin/">Banco de Talentos</a></h1>

        </div>
        
        
        
        
    </div>
    <!-- END Header -->
    <div class="breadcrumbs"><a href="/admin/">Início</a></div>
    

    
        
    

    <!-- Content -->
    <div id="content" class="colM">
        
        <h1>Sessão encerrada</h1>
        

<p>Massa Massa Massa Massa Massa Massa Massa Massa.</p>

<p><a href="/login/">Acessar novamente</a></p>


        
        <br class="clear" />
    </div>
    <!-- END Content -->

    <div id="footer"></div>
</div>
<!-- END Container -->

</body>
</html>
